package Automata;

/* Лабораторный практикум №2. Проект AutomataDemo

Разработать класс Automata (автомат), являющийся упрощённой моделью автомата по продаже горячих напитков.
изучить принцип использования автомата по продаже горячих напитков (чай, кофе, молоко и т.д.) и описать
его работу в виде диаграммы состояний.
Создать перечислимый тип STATES для задания состояний автомата
Создать класс Automata, включить в него переменные:
cash - для хранения текущей суммы;
menu - массив строк названий напитков (может подгружаться из файла);
prices - массив цен напитков (соответствует массиву menu);
state - текущее состояние автомата;

Включить в класс Automata следующие методы:
конструктор
on() - включение автомата;
off() - выключение автомата;
coin() - занесение денег на счёт пользователем;
printMenu() - отображение меню с напитками и ценами для пользователя;
printState() - отображение текущего состояния для пользователя;
choice() - выбор напитка пользователем;
check() - проверка наличия необходимой суммы;
cancel() - отмена сеанса обслуживания пользователем;
cook() - имитация процесса приготовления напитка;
finish() - завершение обслуживания пользователя.
Список методов может быть изменён по желанию разработчика.

Предлагается следующая диаграмма состояний (state diagram), отражающая смену состояний и вызовы методов класса

Написать демонстрационную программу работы автомата
*/



class AutomataDemo{
    public static void main(String[] args) {
        // конструктор
        // on() - включение автомата
        Automata automata = new Automata();

        // coin() - занесение денег на счёт пользователем
        int cash = 5 + (int) (Math.random() * ((30 - 5) + 1));        //формируем случайную сумму cash от 5 до 30
        int count = automata.coin(cash);
        if (count != 0) {
            System.out.println("\nВнесена сумма " + count + " руб.");
        } else {
            System.out.println("Error!");
        }

        // printMenu() - отображение меню с напитками и ценами для пользователя;
        automata.printMenu();

        // cancel() - отмена сеанса обслуживания пользователем;
        int cancelSession = 1 + (int) (Math.random() * 2);
        automata.cancel(cancelSession);


        //choice() - выбор напитка пользователем;
        int indexItem = 1 + (int) (Math.random() * ((12 - 1) + 1));
        automata.choice(indexItem);

        // finish() - завершение обслуживания пользователя.
        automata.Power(false);
        automata.printState();
    }
}
